# Server Configuration
PORT=4000  

# MongoDB Connection
MONGODB_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.<CLUSTER_ID>.mongodb.net/<DATABASE_NAME>"  

# Email Configuration
MAIL_HOST=smtp.gmail.com  
MAIL_USER=<YOUR_EMAIL>  
MAIL_PASS=<YOUR_EMAIL_PASSWORD>  

# Authentication and Security
JWT_SECRET=<YOUR_JWT_SECRET>  
FOLDER_NAME=<YOUR_FOLDER_NAME>  

# Cloud Storage (Cloudinary)
CLOUD_NAME=<YOUR_CLOUDINARY_NAME>  
API_KEY=<YOUR_CLOUDINARY_API_KEY>  
API_SECRET=<YOUR_CLOUDINARY_API_SECRET>  

# Payment Gateway (Razorpay)
RAZORPAY_KEY=<YOUR_RAZORPAY_KEY>  
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET>  
