PORT = 4000
MONGODB_URL = "mongodb+srv://anchal90279:1tpMQ08R44UsXJgd@cluster0.hlkqz.mongodb.net/"

MAIL_HOST = smtp.gmail.com
MAIL_USER = anchal90279@gmail.com
MAIL_PASS = rdoc nupm wcuh gxmz

JWT_SECRET = "Anchal"
FOLDER_NAME = "Anchal"

CLOUD_NAME = decyukeme
API_KEY = 159394344577547
API_SECRET = LPyi6SXC0rY9QFEhXpmQ05U6MRY

RAZORPAY_KEY = rzp_test_iPo92XL0ieR5dw
RAZORPAY_SECRET = wZg9RG0Odu2g0cNAI8fYpoVI